<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSOModelCasa" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CURSOEntitiesCasa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="CURSOModelCasa.Cliente" />
    <EntitySet Name="Fornecedores" EntityType="CURSOModelCasa.Fornecedore" />
    <EntitySet Name="ItensPedidos" EntityType="CURSOModelCasa.ItensPedido" />
    <EntitySet Name="Pedidos" EntityType="CURSOModelCasa.Pedido" />
    <EntitySet Name="Produto_Fornecedor" EntityType="CURSOModelCasa.Produto_Fornecedor" />
    <EntitySet Name="Produtos" EntityType="CURSOModelCasa.Produto" />
    <EntitySet Name="Usuarios" EntityType="CURSOModelCasa.Usuario" />
    <AssociationSet Name="Pedidos_fk0" Association="CURSOModelCasa.Pedidos_fk0">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="Produto_Fornecedor_fk0" Association="CURSOModelCasa.Produto_Fornecedor_fk0">
      <End Role="Fornecedore" EntitySet="Fornecedores" />
      <End Role="Produto_Fornecedor" EntitySet="Produto_Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="ItensPedidos_fk0" Association="CURSOModelCasa.ItensPedidos_fk0">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="ItensPedido" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="ItensPedidos_fk1" Association="CURSOModelCasa.ItensPedidos_fk1">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="ItensPedido" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_fk1" Association="CURSOModelCasa.Pedidos_fk1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="Produto_Fornecedor_fk1" Association="CURSOModelCasa.Produto_Fornecedor_fk1">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="Produto_Fornecedor" EntitySet="Produto_Fornecedor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Data_Nasc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Lougradouro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="CURSOModelCasa.Pedidos_fk0" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Fornecedore">
    <Key>
      <PropertyRef Name="ID_Fornecedor" />
    </Key>
    <Property Name="ID_Fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNPJ" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Razao_Social" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Lougradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produto_Fornecedor" Relationship="CURSOModelCasa.Produto_Fornecedor_fk0" FromRole="Fornecedore" ToRole="Produto_Fornecedor" />
  </EntityType>
  <EntityType Name="ItensPedido">
    <Key>
      <PropertyRef Name="ID_ItensPedido" />
    </Key>
    <Property Name="ID_ItensPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ItensProduto" Type="Int32" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Valor_Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ID_PedidosPed" Type="Int32" />
    <NavigationProperty Name="Produto" Relationship="CURSOModelCasa.ItensPedidos_fk0" FromRole="ItensPedido" ToRole="Produto" />
    <NavigationProperty Name="Pedido" Relationship="CURSOModelCasa.ItensPedidos_fk1" FromRole="ItensPedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="ID_PedidoCliente" Type="Int32" />
    <Property Name="ID_PedidoUsuario" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="CURSOModelCasa.Pedidos_fk0" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="ItensPedidos" Relationship="CURSOModelCasa.ItensPedidos_fk1" FromRole="Pedido" ToRole="ItensPedido" />
    <NavigationProperty Name="Usuario" Relationship="CURSOModelCasa.Pedidos_fk1" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Produto_Fornecedor">
    <Key>
      <PropertyRef Name="Idproduto_fornecedor" />
    </Key>
    <Property Name="Idproduto_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Fornecedor" Type="Int32" />
    <Property Name="ID_Produtos" Type="Int32" />
    <NavigationProperty Name="Fornecedore" Relationship="CURSOModelCasa.Produto_Fornecedor_fk0" FromRole="Produto_Fornecedor" ToRole="Fornecedore" />
    <NavigationProperty Name="Produto" Relationship="CURSOModelCasa.Produto_Fornecedor_fk1" FromRole="Produto_Fornecedor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Produto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fornecedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
    <NavigationProperty Name="ItensPedidos" Relationship="CURSOModelCasa.ItensPedidos_fk0" FromRole="Produto" ToRole="ItensPedido" />
    <NavigationProperty Name="Produto_Fornecedor" Relationship="CURSOModelCasa.Produto_Fornecedor_fk1" FromRole="Produto" ToRole="Produto_Fornecedor" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nivel" Type="Boolean" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Funcao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Pedidos" Relationship="CURSOModelCasa.Pedidos_fk1" FromRole="Usuario" ToRole="Pedido" />
  </EntityType>
  <Association Name="Pedidos_fk0">
    <End Type="CURSOModelCasa.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="CURSOModelCasa.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ID_PedidoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Produto_Fornecedor_fk0">
    <End Type="CURSOModelCasa.Fornecedore" Role="Fornecedore" Multiplicity="0..1" />
    <End Type="CURSOModelCasa.Produto_Fornecedor" Role="Produto_Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedore">
        <PropertyRef Name="ID_Fornecedor" />
      </Principal>
      <Dependent Role="Produto_Fornecedor">
        <PropertyRef Name="ID_Fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItensPedidos_fk0">
    <End Type="CURSOModelCasa.Produto" Role="Produto" Multiplicity="0..1" />
    <End Type="CURSOModelCasa.ItensPedido" Role="ItensPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ItensPedido">
        <PropertyRef Name="ID_ItensProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItensPedidos_fk1">
    <End Type="CURSOModelCasa.Pedido" Role="Pedido" Multiplicity="0..1" />
    <End Type="CURSOModelCasa.ItensPedido" Role="ItensPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="ItensPedido">
        <PropertyRef Name="ID_PedidosPed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_fk1">
    <End Type="CURSOModelCasa.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="CURSOModelCasa.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ID_PedidoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Produto_Fornecedor_fk1">
    <End Type="CURSOModelCasa.Produto" Role="Produto" Multiplicity="0..1" />
    <End Type="CURSOModelCasa.Produto_Fornecedor" Role="Produto_Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="Produto_Fornecedor">
        <PropertyRef Name="ID_Produtos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>