<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Nome_Cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SEXO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Lougradouro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="ItensPedidos">
    <Key>
      <PropertyRef Name="ID_ItensPedido" />
    </Key>
    <Property Name="ID_ItensPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ItensProduto" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="Valor_Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_PedidosPed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="ID_PedidoCliente" Type="int" Nullable="false" />
    <Property Name="ID_PedidoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome_Produto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fornecedor" Type="int" Nullable="false" />
    <Property Name="Preço" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nivel" Type="bit" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Funcao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="photo" Type="image" Nullable="false" />
  </EntityType>
  <Association Name="ItensPedidos_fk0">
    <End Role="Produtos" Type="Self.Produtos" Multiplicity="1" />
    <End Role="ItensPedidos" Type="Self.ItensPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_ItensProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItensPedidos_fk1">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="ItensPedidos" Type="Self.ItensPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_PedidosPed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_fk1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ID_PedidoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CURSOModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensPedidos" EntityType="Self.ItensPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ItensPedidos_fk0" Association="Self.ItensPedidos_fk0">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="ItensPedidos_fk1" Association="Self.ItensPedidos_fk1">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_fk1" Association="Self.Pedidos_fk1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>