<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CASAModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Clientes" />
    </Key>
    <Property Name="ID_Clientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome_Clientes" Type="varchar" MaxLength="100" />
    <Property Name="CPF" Type="varchar" MaxLength="15" />
    <Property Name="SEXO" Type="bit" />
    <Property Name="Data_Nasc" Type="datetime" />
    <Property Name="Telefone" Type="varchar" MaxLength="14" />
    <Property Name="Lougradouro" Type="varchar" MaxLength="200" />
    <Property Name="Numero" Type="varchar" MaxLength="10" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="20" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="2" />
    <Property Name="CEP" Type="varchar" MaxLength="9" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuarios" />
    </Key>
    <Property Name="ID_Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Senha" Type="varchar" MaxLength="16" />
    <Property Name="Login" Type="varchar" MaxLength="20" />
    <Property Name="Nivel" Type="varchar" MaxLength="20" />
    <Property Name="CPF" Type="varchar" MaxLength="15" />
    <Property Name="Funcao" Type="varchar" MaxLength="100" />
    <Property Name="Telefone" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityContainer Name="CASAModel1StoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>