<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItensPedido">
    <Key>
      <PropertyRef Name="ID_ItensPedido" />
    </Key>
    <Property Name="ID_ItensPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ItensProduto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="Valor_Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_PedidosPed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.ItensPedidos_fk0" FromRole="ItensPedidos" ToRole="Produtos" />
    <NavigationProperty Name="Pedido" Relationship="Self.ItensPedidos_fk1" FromRole="ItensPedidos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_PedidoCliente" Type="Int32" Nullable="false" />
    <Property Name="ID_PedidoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItensPedidos" Relationship="Self.ItensPedidos_fk1" FromRole="Pedidos" ToRole="ItensPedidos" />
    <NavigationProperty Name="Usuario" Relationship="Self.Pedidos_fk1" FromRole="Pedidos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Produto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fornecedor" Type="Int32" Nullable="false" />
    <Property Name="Preço" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItensPedidos" Relationship="Self.ItensPedidos_fk0" FromRole="Produtos" ToRole="ItensPedidos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel" Type="Boolean" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Funcao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.Pedidos_fk1" FromRole="Usuarios" ToRole="Pedidos" />
  </EntityType>
  <Association Name="ItensPedidos_fk0">
    <End Role="Produtos" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensPedidos" Type="Self.ItensPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_ItensProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItensPedidos_fk1">
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="1" />
    <End Role="ItensPedidos" Type="Self.ItensPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_PedidosPed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_fk1">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ID_PedidoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CURSOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItensPedidos" EntityType="Self.ItensPedido" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedido" />
    <EntitySet Name="Produtos" EntityType="Self.Produto" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="ItensPedidos_fk0" Association="Self.ItensPedidos_fk0">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="ItensPedidos_fk1" Association="Self.ItensPedidos_fk1">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_fk1" Association="Self.Pedidos_fk1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="CURSOModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nome_Cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Lougradouro" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>