<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CASAModel1StoreContainer" CdmEntityContainer="CASAEntities2">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CASAModel1.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID_Clientes" ColumnName="ID_Clientes" />
          <ScalarProperty Name="Nome_Clientes" ColumnName="Nome_Clientes" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="Data_Nasc" ColumnName="Data_Nasc" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Lougradouro" ColumnName="Lougradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CASAModel1.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID_Usuarios" ColumnName="ID_Usuarios" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Funcao" ColumnName="Funcao" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>