programa {
	
	// ATIVIDADE 1 
	funcao inicio() {

		inteiro anos, meses, dias

		escreva ("Digite sua idade em anos ")
		leia (anos)

		escreva ("Digite sua idade em meses ")
		leia (meses)

		escreva ("Digite sua idade em dias ")
		leia (dias)

		dias = (dias+ (anos*365)+(meses*30))
		
		escreva ("sua idade tem  " , dias , " dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */