<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280b7631f84243329cb70b718a0bf5da" Name="Diagram1">
        <EntityTypeShape EntityType="CURSOModelCasa.Cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CURSOModelCasa.Fornecedore" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="CURSOModelCasa.ItensPedido" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CURSOModelCasa.Pedido" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CURSOModelCasa.Produto_Fornecedor" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="CURSOModelCasa.Produto" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CURSOModelCasa.Usuario" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="CURSOModelCasa.Pedidos_fk0" />
        <AssociationConnector Association="CURSOModelCasa.Produto_Fornecedor_fk0" />
        <AssociationConnector Association="CURSOModelCasa.ItensPedidos_fk0" />
        <AssociationConnector Association="CURSOModelCasa.ItensPedidos_fk1" />
        <AssociationConnector Association="CURSOModelCasa.Pedidos_fk1" />
        <AssociationConnector Association="CURSOModelCasa.Produto_Fornecedor_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>