<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d05df734dd4e589e387afdcf907a78" Name="Diagram1">
        <EntityTypeShape EntityType="CURSOModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSOModel.Fornecedore" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSOModel.ItensPedido" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSOModel.Pedido" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSOModel.Produto_Fornecedor" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSOModel.Produto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSOModel.Usuario" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CURSOModel.Pedidos_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CURSOModel.Produto_Fornecedor_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CURSOModel.ItensPedidos_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="CURSOModel.ItensPedidos_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="CURSOModel.Pedidos_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="CURSOModel.Produto_Fornecedor_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>