programa {
	
	funcao inicio() {

		inteiro num, quant = 0, soma = 0
		
		escreva("Digite um numero ")
		leia(num)

		faca {
			quant = quant + 1
			soma = soma + quant
		}

		enquanto (quant < num) 
		escreva("\nA soma de todos os numeros de 1 ate ", num, " e ", soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */