programa {
	
	funcao inicio() {

		inteiro num = 233

		faca {

			se (num >= 233 e num <300){
				num = num+1
				escreva("\nOlá Mundo ", num)
			}
			senao se (num >= 300 e num <=400){
				num = num+3
				escreva("\nOlá Mundo ", num)
			}
			senao {
				num = num+5
				escreva("\nOlá Mundo ", num)
			}	
		}
		enquanto (num <456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */